#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql189.37.71.126:3306/estacionamento?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=printf1310

#jdbc.batch.url=jdbc:mysql://localhost:3306/estacionamento?serverTimezone=UTC
#jdbc.batch.username=root
#jdbc.batch.password=printf1310
#jdbc.batch.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/estacionamento?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=printf1310
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update